
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>The Pants</title>
<!-- <link rel="stylesheet" href="{{CSS_LOC}}" type="text/css" /> -->
<style type="text/css">

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #faf0e6;
    // color: #ffd700;
    margin: 0% 20%;
}

h1, h2, h3, h5, p {
    text-align: center;
    padding: 0%;
    margin: 0%;
}

h4 {
    padding: 0% 10%;
    margin: 0%;
    background-color: #b0e0e6;
}

p {
    margin: 0px;
    padding: 0px;
}

.titlepage {

    background-color: #ffefd5;
    height: 100%;
    border: thin solid #000;

}

.tune {
    
    background-color: #ffefd5;
    height: 100%;
    margin: 5% 0%;
    border: thin solid #000;

}

.chords {

    text-align: center;
    font-size: 32pt;
    background-color: #e6e6fa;
}

</style>
</head>
<body>
<div class="titlepage">
<h1>The Pants</h1>
<p><i>Version 0.0.1</i></p>
<h2>Contents</h2>
<ol><li><a href="#CrappySong">Crappy Song</a></li>
<li><a href="#PantsSong">Pants Song</a></li>
</ol>
</div>
<div class="tune">
<a name="CrappySong"></a><h3>Crappy Song</h3>
<h4>Intro</h4>
<p class="chords">A | D | A | E</p>
<h4>Verse</h4>
<p class="chords">A | A | A | A</p>
<p class="chords">A | A | E | E</p>
<h4>Chorus</h4>
<p class="chords">D | D | A | A</p>
<p class="chords">E | E | A | A</p>
<h5>Verse</h5>
<h5>Chorus</h5>
<h4>Bridge</h4>
<p class="chords">F#m | F#m | B7 | B7</p>
<p class="chords">E7 | E7 | A | E7</p>
<h5>Chorus</h5>
<h5>Chorus</h5>
</div>
<div class="tune">
<a name="PantsSong"></a><h3>Pants Song</h3>
<h4>Intro</h4>
<p class="chords">E | E | E | E</p>
<h4>Chorus</h4>
<p class="chords">B | B | A | A</p>
<p class="chords">B | B | E | E</p>
<h4>Verse</h4>
<p class="chords">E | E | A | A</p>
<p class="chords">E | E | B | B7</p>
<h5>Chorus</h5>
<h5>Verse</h5>
<h5>Chorus</h5>
<h5>Chorus</h5>
</div>

</body>
</html>

